# ASET_MedBook

./: README.md  Specializari_medicale.txt
DataBase Scripts/: DataBaseCreator.sql  (+1 more)
MedBook_RazorPages/MedBook_RazorPages/: MedBook_RazorPages.csproj  Program.cs  Startup.cs  appsettings.json
MedBook_RazorPages/MedBook_RazorPages/Installer/: FacebookAuthInstaller.cs  IInstaller.cs
MedBook_RazorPages/MedBook_RazorPages/Models/: Appointment.cs  DatabaseContext.cs  FacebookAuthSettings.cs  Location.cs  MedicalService.cs  Provider.cs  Review.cs  Specialization.cs  Users.cs
MedBook_RazorPages/MedBook_RazorPages/Models/CalendarModels/: CalendarDay.cs  CalendarMonth.cs  CalendarWeek.cs
MedBook_RazorPages/MedBook_RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewAppointment.cshtml  NewAppointment.cshtml.cs  NewMedicalService.cshtml  NewMedicalService.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  ReportsController.cs  Search.cshtml  Search.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml  signup.cshtml  signup.cshtml.cs
MedBook_RazorPages/MedBook_RazorPages/Pages/MedicalServices/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs  NewAppointment.cshtml  NewAppointment.cshtml.cs  NewMedicalService.cshtml  NewMedicalService.cshtml.cs  Search.cshtml  Search.cshtml.cs  View.cshtml  View.cshtml.cs
MedBook_RazorPages/MedBook_RazorPages/Pages/Shared/: _Layout.cshtml
MedBook_RazorPages/MedBook_RazorPages/Properties/: launchSettings.json
MedBook_RazorPages/MedBook_RazorPages/Resources/: DBDataAccess.cs  FilterOfRows.cs  IDataAccess.cs  QuerryDecorator.cs  userDescription.cs  verifyingUsers.cs
MedBook_RazorPages/MedBook_RazorPages/Services/: AuthenticationResult.cs  FacebookAuthService.cs  IFacebookAuthService.cs  IIndentityService.cs  IdentityService.cs
(+15 files in other folders)
